<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/seacab-html/About by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:26:33 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About | Mars Arcs</title>
    <!-- favicons Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/pre.png">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/seacab.css" />
    <link rel="stylesheet" href="assets/css/seacab-responsive.css" />
    <style>
       @media only screen and (max-width: 600px) {
        .counter-one__single-inner{
            display: none;
           } 
            
        }
    </style>
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/mars logo.png" Style="width:300px;" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top clearfix">
                <div class="container clearfix">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:044-47758145">044 - 47758145</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="text">
                                        <p> <a href="https://goo.gl/maps/cxWWt76VigKWVjCT6?coh=178573&entry=tt">67, 2nd
                                                Floor ,Vanniar St,
                                                Padi, Chennai - 600 050.</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-social">
                                <a href="https://www.facebook.com/profile.php?id=100078857650948" target="_blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"
                                    target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"
                                        target="_blank"></i></a>
                                <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"
                                        target="_blank"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="container clearfix">
                    <div class="main-menu-wrapper clearfix">
                        <div class="main-menu-wrapper__left">
                            <div class="main-menu-wrapper__logo">
                                <img src="assets/images/mars logo.png" Style="width:200px;" alt="">
                            </div>
                        </div>
                        <div class="main-menu-wrapper__right">
                            <div class="main-menu-wrapper__main-menu">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li>
                                        <a href="Home">Home</a>

                                    </li>


                                    <li><a href="About">About</a></li>
                                    <li class="dropdown">
                                        <a href="#">Service</a>
                                        <ul>
                                            <li><a href="Enforcement">Enforcement Service</a></li>
                                            <li><a href="NPA">NPA,Skip Tracking</a></li>
                                            <li><a href="Recovery">Recovery Service</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="Contact">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/about.png)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About Us</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="Home">Home</a></li>
                        <li><span>/</span></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="about-two__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-two__img">
                                <img src="assets/images/abt.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="about-two__content">
                            <div class="section-title text-left">
                                <h2 class="section-title__title">About us</h2>
                                <p class="section-title__text"><b>MARS Asset Reconstruction Services</b>, has a group of
                                    professionals promoted from
                                    diverse fields with outstanding caliber. MARS intends to pioneer the NPA/Bad
                                    Debt Management in India through various structures available within the
                                    framework of law.</p><br>
                                <p class="section-title__text"><b>“MARS Assets Reconstruction Services.”</b>” has its
                                    Corporate Head Office in Chennai and
                                    operations in major cities in States of Tamil Nādu, Pondicherry, Karnataka, Andhra
                                    Pradesh
                                    and we operate nationwide also through our associate network.<b> “MARS Assets
                                        Reconstruction Services.”</b> has a team of more than 30 law attorneys, Retired
                                    Legal
                                    Professionals, and teams of multiple disciplined professionals functionally.
                                </p><br>
                                <p class="section-title__text">The Team of <b>“MARS Assets Reconstruction Services.”</b>
                                    is a highly skilled and
                                    competent professional (I I B F Certified DRAs) with years of experience. They bring
                                    the
                                    highest level of professional excellence, integrity and sound ethical and fair
                                    practices. We
                                    represent a broad section of Financial Banks and Institutions, domestic
                                    manufacturing &
                                    Service companies.
                                </p>
                            </div>
                            <!-- <ul class="list-unstyled about-two__points">
                                <h2 class="section-title__title">About us</h2>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Business referred to as service solution.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>This right said agittal plane business.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Business tincidunt dui ut ornare lectus.</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="About" class="thm-btn about-two__btn">About More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--About Two End-->

        <!--Counter One Start-->
        <section class="counter-one"style="padding-left: 300px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled counter-one__list">
                            <li class="counter-one__single">
                                <div class="counter-one__single-inner">
                                    <div class="counter-one__icon">
                                        <span class="icon-happiness"></span>
                                    </div>
                                    <div class="counter-one__content">
                                        <h3 class="odometer" data-count="93">00</h3>
                                        <span class="counter-one__letter">+</span>
                                        <p class="counter-one__text"> Clients</p>
                                    </div>
                                </div>
                            </li>
                            <li class="counter-one__single">
                                <div class="counter-one__single-inner">
                                    <div class="counter-one__icon">
                                        <span class="icon-completed-task"></span>
                                    </div>
                                    <div class="counter-one__content">
                                        <h3 class="odometer" data-count="1000">00</h3>
                                        <span class="counter-one__letter">+</span>
                                        <p class="counter-one__text">Properties</p>
                                    </div>
                                </div>
                            </li>
                            <li class="counter-one__single">
                                <div class="counter-one__single-inner">
                                    <div class="counter-one__icon">
                                        <span class="icon-partner"></span>
                                    </div>
                                    <div class="counter-one__content">
                                        <h3 class="odometer" data-count="500">00</h3>
                                        <span class="counter-one__letter">+</span>
                                        <p class="counter-one__text">Services</p>
                                    </div>
                                </div>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Team One Start-->


        <!--Services Two Start-->
        <section class="services-two about-page-services">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="section-title__title">Vision, Mission & Value Proposition</h2>
                    <p class="section-title__text">“MARS Assets Reconstruction Services” helps clients maximize their
                        recovery
                        receivables at every stage of their recovery endeavor.</p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>Our Vision</h3>
                        <br>
                        <p class="section-title__text">To “Transform NPA Liability to Standard Assets”.</p><br>
                    </div>

                    <div class="col-12">
                        <h3>Our mission</h3>
                        <br>
                        <p class="section-title__text">To deliver long term benefits of measurable value to our
                            customers and
                            enhancing the confidence of our clients by offering our:</p><br>
                        <ul class="list-unstyled about-two__points">
                            <li>
                                <div class="icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="text">
                                    <p>Best talented work force.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="text">
                                    <p>Domain knowledge & expertise

                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="text">
                                    <p>High quality operation and innovation</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="text">
                                    <p>Disciplined processes framework</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="text">
                                    <p>Adaptation of up-to-date technology</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="text">
                                    <p>Centralized Systematic Management Service (CSMS)</p>
                                </div>
                            </li>
                        </ul>
                        <p class="section-title__text"> We have been investing extensively in gaining expertise for
                            managing complex
                            recoveries and translating this knowledge into creating a delivery structure that
                            maximizes customer value while minimizing operational risks.
                            Our value proposition is to ensure maximize recoveries at just cost with technology
                            enabled recovery solutions.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <div class="container">
            <div class="section-title text-center">
                <h2 class="section-title__title">Partner's Profile</h2>
                <div class="row">
                    <div class="col-12">
                        <h3>Managing Partner</h3>
                        <br>
                        <p class="section-title__text">
                            <li style="text-align:start;"><b>Mr. K. A. Murali</b>&nbsp; brings years of experience in
                                the field on NPA recovery
                                Management. His uncanny ability in resolving NPA cases has resulted in a number of
                                Compromise settlements and /or One Time settlements with Banks and Financial
                                institutions. He had also been able to reason with Borrowers and the Lenders and
                                bring them to the Negotiating table for amicable settlements instead of resorting to the
                                long drawn legal litigation Resolution/Remedy. He had an impeccable track record
                                in handling high value NPA accounts of <b>INDIANBANK, SBI, BOM, BOB</b>, and other
                                Financial Institutions. He had affected recoveries in excess of 300 Crores for various
                                financial institutions.
                        </p>
                        </li>
                        <p>
                            <li style="text-align:start;">As an expert in the RDDBFI Act, 1993 and the SARFAESI Act,
                                2002, NCLT also. He
                                had been able to enforce the security interest in many mortgaged securities bringing
                                the defaulters assets to sale and ultimate recovery for the Banks and Financial
                                Institutions. He had been instrumental in recovering various dues of the Banks and
                                Financial Institutions hitherto locked up in litigation /pending adjudication by
                                adopting the available structures /procedures in the realm of all present legal
                                postulates.</li>
                        </p>
                        <p>
                            <li style="text-align:start;">He is one who inspires confidence by empowering the employees
                                to do their job and
                                always respect them for their comments and accomplishments. He possesses proven
                                ability to gain the confidence of employees and investors and clients in all spheres of
                                the company’s activities and also advises the clients for their portfolio management
                                related to the securities market. He is very hard working & detail oriented professional
                                with a common-sense approach to problem solving. He possesses creative ability to
                                develop visionary approaches to complex challenges. He is a very effective
                                communicator – both written and verbal translating into best legal opinion, advice
                                and solution.
                        </p>
                        </li>
                        <p>
                            <li style="text-align:start;">To Contact Our Managing Partner&nbsp; &nbsp;<b>Mr. K. A. Murali, &nbsp;

                                    Mobile No: +91 7299 948 653</b>
                        </p>
                        </li>
                        <div class="row">
                            <div class="col-12">
                                <h3>Partner</h3>
                                <br>
                                <p class="section-title__text">
                                    <li style="text-align:start;"><b>Mr. C. Anbzhagan</b>&nbsp;a retired senior Business
                                        person from Various Non-Government
                                        Financial Companies Service he had wide expose in Finance and Banking
                                        industries.
                                        He is expert in handling any situation arises during resolving account and
                                        amicably
                                        he will put up a compromise proposal suiting the situation. He is capable of
                                        assisting
                                        effectively in recovery process and deliver better results in shortest period
                                        time. He is
                                        in the recovery field for nine years and well versed in all Bank NPA management.
                                </p>
                                </li>

                                <p>
                                    <li style="text-align:start;">To Contact Our Partner&nbsp; &nbsp;<b>Mr. C. Anbzhagan,
                                            &nbsp;

                                            Mobile No: +91 9710 475 547</b>
                                </p>
                                </li>

                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
                    <!--Brand One Start-->

                    <!--Brand One End-->
<style>
     section {
            padding: 60px 0;
            min-height: 100vh;
        }
.contact-info {
  display: inline-block;
  width: 100%;
  text-align: center;
      margin-bottom: 10px;
}
.contact-info-icon {
margin-bottom: 15px;
}
.contact-info-item {
  background: #071c34;
  padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
  color: #071c34;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
  padding-left: 0;
}  
.contact-page-form.contact-form input {
  margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
  height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
  background: #071c34;
  width: 150px;
  border-color: #071c34;
}
.contact-info-icon i {
  font-size: 48px;
  color:  #ca193a;
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-info-text span {
  color: #999999;
  font-size: 16px;
  font-weight: ;
  display: inline-block;
  width: 100%;
}

</style>
                    <!--Contact Two Start-->
                    <section class="contact-two">
                        <div class="container">
                            <div class="section-title text-center">
                                <h2 class="section-title__title"> Contact Us</h2>
                                <p class="section-title__text"> Feel Free to contact us we're here to Support you.

                            </div>
                            <div class="row">
                                <div class="col-xl-12 col-lg-12">
                                    <form class="contact-two__form">
                                        <div class="row">
                                            
                                            <div class="col-md-4">
                                                <div class="contact-info">
                                                  <div class="contact-info-item">
                                                    <div class="contact-info-icon">
                                                      <i class="fas fa-map-marked"></i>
                                                    </div>
                                                    <div class="contact-info-text">
                                                      <h2>address</h2>
                                                      <span>MARS Asset Reconstruction Services LLP.,<br> </span> 
                                                      <span>No. 67 Second Floor,
                              Vanniar Street
                              Padi, Chennai-600 050</span> 
                                                    </div>
                                                  </div>            
                                                </div>          
                                              </div>          
                                              <div class="col-md-4">
                                                <div class="contact-info">
                                                  <div class="contact-info-item">
                                                    <div class="contact-info-icon">
                                                      <i class="fas fa-envelope"></i>
                                                    </div>
                                                    <div class="contact-info-text"style="height: 120px;">
                                                      <h2>E-mail</h2>
                                                     <a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a>
                                                    </div>
                                                  </div>            
                                                </div>                
                                              </div>                
                                              <div class="col-md-4">
                                                <div class="contact-info">
                                                  <div class="contact-info-item">
                                                    <div class="contact-info-icon">
                                                      <i class="fa fa-phone"></i>
                                                    </div>
                                                    <div class="contact-info-text">
                                                      <h2>Call us</h2>
                                                      
                                                      <span><a href="tel:7299948653">7299948653</a></span>
                                                      <span><a href="tel:9710475547">9710475547</a></span>
                                                      <span><a href="tel: 044-47758145">044-47758145</a>
                                                    </div>
                                                  </div>            
                                                </div>          
                                              </div>          
                                            </div>
                                            
                                           
                                            
                                           
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--Contact Two End-->

                    <!--Video One Start-->


                    <!--Site Footer Start-->
                    <footer class="site-footer">
                        <div class="container">
                            <div class="site-footer__top">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                        <div class="footer-widget__column footer-widget__about">
                                            <div class="footer-widget__about-logo">
                                                <img src="assets/images/mars logo.png" width="250px;" alt="">
                                            </div>
                                            <p class="footer-widget__about-text">MARS Asset Reconstruction Services LLP., is a
                                                professional and reliable asset reconstruction company that provides effective
                                                solutions to businesses and financial institutions facing non-performing assets.
                                            </p>
            
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                        <div class="footer-widget__column footer-widget__links clearfix">
                                            <h3 class="footer-widget__title">Quick Links</h3>
                                            <ul class="footer-widget__links-list list-unstyled clearfix">
                                                <li><a href="Home">Home</a></li>
                                                <li><a href="About">About us</a></li>
                                                <li><a href="Enforcement">Enforcement Service</a></li>
                                                <li><a href="Recovery">Recovery Process</a></li>
                                                <li><a href="NPA">NPA,Skip tracking</a></li>
                                                <li><a href="contact">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
            
                                    
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                        <div class="footer-widget__column footer-widget__blog clearfix">
                                            <h3 class="footer-widget__title">Contact us</h3>
                                            <i class="fa-solid fa-phone"style="color:#ca193a;"><a href="tel:044-47758145"
                                                    style="padding-left:8px;font-family: Times New Roman,Times, serif;">044 -
                                                    47758145</a></i>
                                            <li style="list-style: none;"><a href="tel:7299948653"
                                                    style="padding-left:24px;font-family: Times New Roman,Times, serif;">7299948653</a>
                                            </li>
                                            <li style="list-style: none;"><a href="tel:9710475547"
                                                style="padding-left:24px;font-family: Times New Roman,Times, serif;">9710475547</a>
                                        </li>
                                            <i class="fa fa-envelope"style="color:#ca193a;"><a href="mailto:marscorporateho@gmail.com"
                                                    style="padding-left:8px;font-family: Times New Roman,Times, serif;">marscorporateho@gmail.com</a></i>
                                            <div class="footer-widget__social"style="padding-top:20px;">
                                                <a href="https://www.facebook.com/profile.php?id=100078857650948"><i class="fab fa-facebook"></i></a>
                                                <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i class="fab fa-twitter"></i></a>
                                                <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"></i></a>
                                                <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"></i></a>
                                            </div>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                        <div class="footer-widget__column footer-widget__map clearfix">
                                            <h3 class="footer-widget__title">Our Location</h3>
                                            <div class="footer-widget__map-box">
                                                <iframe
                                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0396941565555!2d80.18083337398103!3d13.096670912125997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263f411e2ac6f%3A0xc2a89d6b6b2e1962!2s67%2C%20Vanniyar%20St%2C%20Padi%2C%20Chennai%2C%20Tamil%20Nadu%20600050!5e0!3m2!1sen!2sin!4v1683529103291!5m2!1sen!2sin"
                                                    class="footer-widget-map__one" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="site-footer__bottom">
                                <p class="site-footer__bottom-text"> &copy; Copyright <script>
                                    document.write(new Date().getFullYear())
                                </script> <span>MARS Asset Reconstruction Services.</span> <a
                                        href="https://cryptographicsolutions.in" target="_blank">Cryptographic Solutions.</a></p>
                            </div>
                        </div>
                    </footer>
                    <!--Site Footer End-->


                </div><!-- /.page-wrapper -->


                <div class="mobile-nav__wrapper">
                    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
                    <!-- /.mobile-nav__overlay -->
                    <div class="mobile-nav__content">
                        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            
                        <div class="logo-box">
                            <img src="assets/images/mars logo.png" width="255" alt="" />
                        </div>
                        <!-- /.logo-box -->
                        <div class="mobile-nav__container"></div>
                        <!-- /.mobile-nav__container -->
            
                        <ul class="mobile-nav__contact list-unstyled">
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a>
                            </li>
                            <li>
                                <i class="fa fa-phone-alt"></i>
                                <a href="tel:044-47758145">044-47758145</a>
                            </li>
                        </ul><!-- /.mobile-nav__contact -->
                        <div class="mobile-nav__top">
                            <div class="mobile-nav__social">
                                <a href="https://www.facebook.com/profile.php?id=100078857650948"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"></i></a>
                                <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"></i></a>
                            </div><!-- /.mobile-nav__social -->
                        </div><!-- /.mobile-nav__top -->
            
            
            
                    </div>
                    <!-- /.mobile-nav__content -->
                </div>
                <!-- /.mobile-nav__wrapper -->

                <div class="search-popup">
                    <div class="search-popup__overlay search-toggler"></div>
                    <!-- /.search-popup__overlay -->
                    <div class="search-popup__content">
                        <form action="#">
                            <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                            <input type="text" id="search" placeholder="Search Here..." />
                            <button type="submit" aria-label="search submit" class="thm-btn">
                                <i class="icon-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                    <!-- /.search-popup__content -->
                </div>
                <!-- /.search-popup -->

                <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


                <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
                <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
                <script src="assets/vendors/jarallax/jarallax.min.js"></script>
                <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
                <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
                <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
                <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
                <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
                <script src="assets/vendors/nouislider/nouislider.min.js"></script>
                <script src="assets/vendors/odometer/odometer.min.js"></script>
                <script src="assets/vendors/swiper/swiper.min.js"></script>
                <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
                <script src="assets/vendors/wnumb/wNumb.min.js"></script>
                <script src="assets/vendors/wow/wow.js"></script>
                <script src="assets/vendors/isotope/isotope.js"></script>
                <script src="assets/vendors/countdown/countdown.min.js"></script>
                <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
                <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
                <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
                <script src="assets/vendors/vegas/vegas.min.js"></script>
                <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
                <script src="assets/vendors/timepicker/timePicker.js"></script>




                <!-- template js -->
                <script src="assets/js/seacab.js"></script>
</body>


<!-- Mirrored from unicktheme.com/seacab-html/About by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:26:35 GMT -->

</html>