<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/seacab-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:27:32 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Contact |Mars Arcs</title>
    <!-- favicons Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/pre.png">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/seacab.css" />
    <link rel="stylesheet" href="assets/css/seacab-responsive.css" />
</head>

<body>
  <div class="preloader">
    <img class="preloader__image" width="60" src="assets/images/mars logo.png" Style="width:300px;" alt="" />
</div>
<!-- /.preloader -->
<div class="page-wrapper">
    <header class="main-header clearfix">
        <div class="main-header__top clearfix">
            <div class="container clearfix">
                <div class="main-header__top-inner clearfix">
                    <div class="main-header__top-left">
                        <ul class="list-unstyled main-header__top-address">
                            <li>
                                <div class="icon">
                                    <span class="icon-telephone"></span>
                                </div>
                                <div class="text">
                                    <p><a href="tel:044-47758145">044 - 47758145</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-envelope"></span>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-location"></span>
                                </div>
                                <div class="text">
                                    <p> <a href="https://goo.gl/maps/cxWWt76VigKWVjCT6?coh=178573&entry=tt">67, 2nd
                                            Floor ,Vanniar St,
                                            Padi, Chennai - 600 050.</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">
                        <div class="main-header__top-right-social">
                            <a href="https://www.facebook.com/profile.php?id=100078857650948" target="_blank"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"
                                target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"
                                    target="_blank"></i></a>
                            <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"
                                    target="_blank"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-menu clearfix">
            <div class="container clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <img src="assets/images/mars logo.png" Style="width:200px;" alt="">
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="Home">Home</a>

                                </li>


                                <li><a href="About">About</a></li>
                                <li class="dropdown">
                                    <a href="#">Service</a>
                                    <ul>
                                        <li><a href="Enforcement">Enforcement Service</a></li>
                                        <li><a href="NPA">NPA,Skip Tracking</a></li>
                                        <li><a href="Recovery">Recovery Service</a></li>

                                    </ul>
                                </li>

                                <li><a href="Contact">Contact</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
    </header>
        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
<style>
            section {
            padding: 60px 0;
            min-height: 100vh;
        }
.contact-info {
  display: inline-block;
  width: 100%;
  text-align: center;
      margin-bottom: 10px;
}
.contact-info-icon {
margin-bottom: 15px;
}
.contact-info-item {
  background: #071c34;
  padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
  color: #071c34;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
  padding-left: 0;
}  
.contact-page-form.contact-form input {
  margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
  height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
  background: #071c34;
  width: 150px;
  border-color: #071c34;
}
.contact-info-icon i {
  font-size: 48px;
  color:  #ca193a;
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-info-text span {
  color: #999999;
  font-size: 16px;
  font-weight: ;
  display: inline-block;
  width: 100%;
}

.contact-page-form input {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 4px;
}

.contact-page-form .message-input {
display: inline-block;
width: 100%;
padding-left: 0;
}
.single-input-field textarea {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
}
.single-input-fieldsbtn input[type="submit"] {
  background:#ca193a none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  padding: 10px 0;
  text-transform: capitalize;
  width: 150px;
  margin-top: 20px;
  font-size: 16px;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#071c34;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
.single-input-field  h4 {
  color: #464646;
  text-transform: capitalize;
  font-size: 14px;
}
.contact-page-form {
  display: inline-block;
  width: 100%;
  margin-top: 30px;
}

.contact-page-map {
  margin-top: 36px;
}
.contact-page-form form {
    padding: 20px 15px 0;
}
</style>
        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/contact.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Contact us</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="Home">Home</a></li>
                        <li><span>/</span></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <section class="contact-page-sec">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="fas fa-map-marked"></i>
                      </div>
                      <div class="contact-info-text">
                        <h2>address</h2>
                        <span>MARS Asset Reconstruction Services LLP.,<br> </span> 
                        <span>No. 67 Second Floor,
Vanniar Street
Padi, Chennai-600 050</span> 
                      </div>
                    </div>            
                  </div>          
                </div>          
                <div class="col-md-4">
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <div class="contact-info-text"style="height: 120px;">
                        <h2>E-mail</h2>
                       <a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a>
                      </div>
                    </div>            
                  </div>                
                </div>                
                <div class="col-md-4">
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="fa fa-phone"></i>
                      </div>
                      <div class="contact-info-text">
                        <h2>Call us</h2>
                        
                        <span><a href="tel:7299948653">7299948653</a></span>
                        <span><a href="tel:9710475547">9710475547</a></span>
                        <span><a href="tel: 044-47758145">044-47758145</a>
                      </div>
                    </div>            
                  </div>          
                </div>          
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="contact-page-form" method="post">
                    <h2>Get in Touch</h2> 
                    <form action="contact-mail.php" method="post">
                      <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="text"id="name" placeholder="Your Name" name="name"/>
                        </div>
                      </div>  
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="email"id="email" placeholder="E-mail" name="email" required/>
                        </div>
                      </div>                              
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="text" id="phone"placeholder="Phone Number" name="phone"/>
                        </div>
                      </div>  
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="text"id="subject" placeholder="Subject" name="subject"/>
                        </div>
                      </div>                
                      <div class="col-md-12 message-input">
                        <div class="single-input-field">
                          <textarea  placeholder="Write Your Message"id="message" name="message"></textarea>
                        </div>
                      </div>                                                
                      <div class="single-input-fieldsbtn">
                        <input type="submit" id="submit"value="Send Now"/>
                      </div>                          
                    </div>
                    </form>   
                  </div>      
                </div>
                <div class="col-md-4">        
                  <div class="contact-page-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0396941565555!2d80.18083337398103!3d13.096670912125997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263f411e2ac6f%3A0xc2a89d6b6b2e1962!2s67%2C%20Vanniyar%20St%2C%20Padi%2C%20Chennai%2C%20Tamil%20Nadu%20600050!5e0!3m2!1sen!2sin!4v1683529103291!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>          
                </div>        
              </div>
            </div>
          </section>
        <!--Contact One End-->

        <!--Brand One Start-->
       
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
          <div class="container">
              <div class="site-footer__top">
                  <div class="row">
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                          <div class="footer-widget__column footer-widget__about">
                              <div class="footer-widget__about-logo">
                                  <img src="assets/images/mars logo.png" width="250px;" alt="">
                              </div>
                              <p class="footer-widget__about-text">MARS Asset Reconstruction Services LLP., is a
                                  professional and reliable asset reconstruction company that provides effective
                                  solutions to businesses and financial institutions facing non-performing assets.
                              </p>

                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                          <div class="footer-widget__column footer-widget__links clearfix">
                              <h3 class="footer-widget__title">Quick Links</h3>
                              <ul class="footer-widget__links-list list-unstyled clearfix">
                                  <li><a href="Home">Home</a></li>
                                  <li><a href="About">About us</a></li>
                                  <li><a href="Enforcement">Enforcement Service</a></li>
                                  <li><a href="Recovery">Recovery Process</a></li>
                                  <li><a href="NPA">NPA,Skip tracking</a></li>
                                  <li><a href="contact">Contact us</a></li>
                              </ul>
                          </div>
                      </div>

                      
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                          <div class="footer-widget__column footer-widget__blog clearfix">
                              <h3 class="footer-widget__title">Contact us</h3>
                              <i class="fa-solid fa-phone"style="color:#ca193a;"><a href="tel:044-47758145"
                                      style="padding-left:8px;font-family: Times New Roman,Times, serif;">044 -
                                      47758145</a></i>
                              <li style="list-style: none;"><a href="tel:7299948653"
                                      style="padding-left:24px;font-family: Times New Roman,Times, serif;">7299948653</a>
                              </li>
                              <li style="list-style: none;"><a href="tel:9710475547"
                                  style="padding-left:24px;font-family: Times New Roman,Times, serif;">9710475547</a>
                          </li>
                              <i class="fa fa-envelope"style="color:#ca193a;"><a href="mailto:marscorporateho@gmail.com"
                                      style="padding-left:8px;font-family: Times New Roman,Times, serif;">marscorporateho@gmail.com</a></i>
                              <div class="footer-widget__social"style="padding-top:20px;">
                                  <a href="https://www.facebook.com/profile.php?id=100078857650948"><i class="fab fa-facebook"></i></a>
                                  <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i class="fab fa-twitter"></i></a>
                                  <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"></i></a>
                                  <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"></i></a>
                              </div>
                              </i>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                          <div class="footer-widget__column footer-widget__map clearfix">
                              <h3 class="footer-widget__title">Our Location</h3>
                              <div class="footer-widget__map-box">
                                  <iframe
                                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0396941565555!2d80.18083337398103!3d13.096670912125997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263f411e2ac6f%3A0xc2a89d6b6b2e1962!2s67%2C%20Vanniyar%20St%2C%20Padi%2C%20Chennai%2C%20Tamil%20Nadu%20600050!5e0!3m2!1sen!2sin!4v1683529103291!5m2!1sen!2sin"
                                      class="footer-widget-map__one" allowfullscreen></iframe>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="site-footer__bottom">
                  <p class="site-footer__bottom-text"> &copy; Copyright <script>
                      document.write(new Date().getFullYear())
                  </script> <span>MARS Asset Reconstruction Services.</span> <a
                          href="https://cryptographicsolutions.in" target="_blank">Cryptographic Solutions.</a></p>
              </div>
          </div>
      </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
      <div class="mobile-nav__overlay mobile-nav__toggler"></div>
      <!-- /.mobile-nav__overlay -->
      <div class="mobile-nav__content">
          <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

          <div class="logo-box">
              <img src="assets/images/mars logo.png" width="255" alt="" />
          </div>
          <!-- /.logo-box -->
          <div class="mobile-nav__container"></div>
          <!-- /.mobile-nav__container -->

          <ul class="mobile-nav__contact list-unstyled">
              <li>
                  <i class="fa fa-envelope"></i>
                  <a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a>
              </li>
              <li>
                  <i class="fa fa-phone-alt"></i>
                  <a href="tel:044-47758145">044-47758145</a>
              </li>
          </ul><!-- /.mobile-nav__contact -->
          <div class="mobile-nav__top">
              <div class="mobile-nav__social">
                  <a href="https://www.facebook.com/profile.php?id=100078857650948"><i
                          class="fab fa-facebook"></i></a>
                  <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i
                          class="fab fa-twitter"></i></a>
                  <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"></i></a>
                  <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"></i></a>
              </div><!-- /.mobile-nav__social -->
          </div><!-- /.mobile-nav__top -->



      </div>
      <!-- /.mobile-nav__content -->
  </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>

    <script src="js/main.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
    <script src="assets/js/starrr.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        $(document).ready(function () 
        {
            toastr.options = {
                maxOpened: 1,
                autoDismiss: true,
            };

            $("#submit").click(function (event) {
                event.preventDefault();

                let name = $("#name").val().trim();
                let email = $("#email").val().trim();
                let phone = $("#phone").val().trim();
                let subject = $("#subject").val().trim();
                let message = $("#message").val().trim();

                if (name == '') 
                {
                    toastr.error('Please Enter Your Name')
                } 
                else if (email == '') 
                {
                    toastr.error('Please Enter your Email')
                } 
                else if (email == '') 
                {
                    toastr.error('Please Enter your Phone No')
                } 
                else if (email == '') 
                {
                    toastr.error('Please Enter your Subject')
                } 
                else if (message == '') 
                {
                    toastr.error('Please Enter your Message')

                } else {
                    let fd = new FormData();

                    fd.append("name", name);
                    fd.append("email", email);
                    fd.append("phone", phone);
                    fd.append("subject", subject);
                    fd.append("message", message);
                    toastr.warning('Please wait, we are updating your request');

                    $.ajax({
                        url: "email.php",
                        data: fd,
                        contentType: false,
                        processData: false,
                        type: "post",
                        success: function (response) 
                        {

                            console.log(response);
                            result = JSON.parse(response);

                            if (result.status == 'Success') 
                            {
                                toastr.clear();
                                console.log("its working");
                                toastr.success('Your Request has been Submit');
                                $('#name').val('');
                                $('#email').val('');
                                $('#phone').val('');
                                $('#subject').val('');
                                $('#message').val('');
                            } else {
                                toastr.error(
                                    'Error please try again');
                            }
                        }
                    });
                }


            });
        });
    </script>


    <!-- template js -->
    <script src="assets/js/seacab.js"></script>
</body>


<!-- Mirrored from unicktheme.com/seacab-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:27:32 GMT -->
</html>