<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/seacab-html/institution-business.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:26:35 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> ENFORCEMENT SERVICES </title>
    <!-- favicons Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/pre.png">



    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/seacab.css" />
    <link rel="stylesheet" href="assets/css/seacab-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/mars logo.png" Style="width:300px;" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top clearfix">
                <div class="container clearfix">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:044-47758145">044 - 47758145</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="text">
                                        <p> <a href="https://goo.gl/maps/cxWWt76VigKWVjCT6?coh=178573&entry=tt">67, 2nd
                                                Floor ,Vanniar St,
                                                Padi, Chennai - 600 050.</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-social">
                                <a href="https://www.facebook.com/profile.php?id=100078857650948" target="_blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"
                                    target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"
                                        target="_blank"></i></a>
                                <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"
                                        target="_blank"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="container clearfix">
                    <div class="main-menu-wrapper clearfix">
                        <div class="main-menu-wrapper__left">
                            <div class="main-menu-wrapper__logo">
                                <img src="assets/images/mars logo.png" Style="width:200px;" alt="">
                            </div>
                        </div>
                        <div class="main-menu-wrapper__right">
                            <div class="main-menu-wrapper__main-menu">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li>
                                        <a href="Home">Home</a>

                                    </li>


                                    <li><a href="About">About</a></li>
                                    <li class="dropdown">
                                        <a href="#">Service</a>
                                        <ul>
                                            <li><a href="Enforcement">Enforcement Service</a></li>
                                            <li><a href="NPA">NPA,Skip Tracking</a></li>
                                            <li><a href="Recovery">Recovery process</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="Contact">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/SARFAESI-Act.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>ENFORCEMENT SERVICES (SARFAESI Act 2002)</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="Home">Home</a></li>
                        <li><span>/</span></li>
                        <li><a href="Enforcement">service</a></li>
                        <li><span>/</span></li>
                        <li class="active">ENFORCEMENT SERVICES (SARFAESI Act 2002)</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Service Details Start-->
        <section class="service-details">
            <div class="container">
                <div class="service-details__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="service-details__top-left">
                                <div class="section-title text-left">
                                    <h2 class="section-title__title">ENFORCEMENT SERVICES<br> (SARFAESI Act 2002)</h2>
                                    <p class="section-title__text"><b>At the time of execution of powers under the
                                            SARFAESI Act, we provide all types of
                                            professional services at different stages</b></p>
                                </div>
                                <ul class="list-unstyled about-one__points">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Preparing the Demand Notice i.e., u/s 13(2), and serving it.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Re Serving of Demand Notice which returns undelivered.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Taking possession, with assisting Authorized Officer Preparing inventory
                                                and
                                                Panchanama, preservation and protection, safe guarding of secured
                                                assets. if
                                                mortgaged assets are vacant.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Assisting Panel Valuer Valuation of such secured assets.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Obtaining orders from the Chief Metropolitan Magistrate / Chief Judicial
                                                Magistrate
                                                /District Magistrate for eviction orders.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Scout buyers for Sale of Assets through the public E- auction, Tender
                                                Auction or
                                                Private treaty. </p>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="service-details__top-right">
                                <div class="service-details__top-img">
                                    <img src="assets/images/enforce.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="service-details__top-text-box">
                                <h3>Serving of Demand Notice</h3><br>
                                <p class="service-details__top-text">To serve Demand Notice issued by the Bank to its
                                    borrowers/guarantors individually by
                                    personally delivering the same to each of the borrowers/guarantors and getting the
                                    copy of
                                    the demand notice duly acknowledged. </p>
                                    
                                   
                                <p class="service-details__top-text"style="padding-top:7px;"> In case the borrowers/guarantors have vacated/left
                                    the place as per the address provided
                                    by the Bank, we will utilize our investigation services to locate the whereabouts of
                                    such
                                    borrowers/guarantors and shall serve the notice at the place of such re-located
                                    address to
                                    them.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-details__bottom">
                    <div class="row">
                        
                        <div class="col-xl-10 col-lg-10">
                            <div class="service-details__bottom-right">
                                <h3>Intensive pre-Inspection Report</h3><br>
                                <p class="service-details__bottom-text-1">Before taking over the possession of the property is we conduct an intensive pre inspection 
                                    of the assets security for gauging the ground realities. We prepare the detailed report which 
                                    aids us and the authorized officer to make arrangements and / or take further steps.
                                    </p>
                               
                                   
                               
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="service-details__bottom">
                    <div class="row">
                        
                        <div class="col-xl-10 col-lg-10">
                            <div class="service-details__bottom-right">
                                <h3>Assisting Symbolic -Physical Possession</h3><br>
                                <p class="service-details__bottom-text-1">MARS Asset Reconstruction Services assists Bank officials at the time of taking possession of 
                                    the secured asset by providing escort services to protect them and assist them in taking 
                                    peaceful possession of the secured assets. We provide well- trained and well-turned-out 
                                    security personnel having sufficient expertise to tackle and work under such circumstances 
                                    including armed security guards/supervisors/and officers.
                                    we arrange police protection force to take forceful physical possession of the secured asset if 
                                    mandated by the Bank’s Authorized Officer
                                    </p>
                               
                                   
                               
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="service-details__bottom">
                    <div class="row">
                        
                        <div class="col-xl-10 col-lg-10">
                            <div class="service-details__bottom-right">
                                <h3>Inventory
                                </h3><br>
                                <p class="service-details__bottom-text-1">Our experiences staff will assist the Bank officials at the time of taking inventory. If required, 
                                    we can even prepare an inventory of goods and materials lying at the place of secured assets 
                                    on behalf of the Bank officials while arranging and / or calling in the approved Valuers of 
                                    the Authorities.
                                    </p>
                               
                                   
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-details__bottom">
                    <div class="row">
                        
                        <div class="col-xl-10 col-lg-10">
                            <div class="service-details__bottom-right">
                                <h3>Valuation
                                </h3><br>
                                <p class="service-details__bottom-text-1">We will pre identify the mortgaged assets for upcoming valuation. Our representative/s will 
                                    accompany the Bank approved Valuer at the time of valuation,
                                    if the Bank so requires, we can also arrange survey and demarcation by the Govt Surveyors.
                                    </p>
                               
                                   
                               
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="service-details__bottom">
                    <div class="row">
                        
                        <div class="col-xl-10 col-lg-10">
                            <div class="service-details__bottom-right">
                                <h3 style="line-height: 1.6;">Obtaining Order from CHIEF METROPOLITAN MAGISTRATE, CHIEF JUDICIAL 
                                    MAGISTRATE / DISTRICT MAGISTRATE
                                </h3><br>
                                <p class="service-details__bottom-text-1">Where the Borrower/Guarantor/Person in possession is not ready to part with the 
                                    possession of the secured asset in a peaceful manner, if required, we obtain orders from the 
                                    concerned Chief Metropolitan Magistrate / Chief Judicial magistrate / District Magistrate 
                                    through our legal consultants. After obtaining such orders we follow-up with the same with 
                                    the Office of the Deputy Commissioner Police / Superintendent of Police to request them to 
                                    direct the concerned Station House Officer to provide the necessary police force/ police 
                                    protection for taking peaceful possession of the secured asset/s.
                                    </p>
                               
                                   
                               
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="service-details__bottom">
                    <div class="row">
                        
                        <div class="col-xl-10 col-lg-10">
                            <div class="service-details__bottom-right">
                                <h3>Sale of Secured Assets
                                </h3><br>
                                <p class="service-details__bottom-text-1">We assist the Bank at the time of sale of such secured assets. We have conducted number of 
                                    auctions on behalf of Banks /FI’s. We can arrange prospective buyers for such assets 
                                    through our own sources. This will help the Bank in speedy and easy disposal of the secured 
                                    asset/s
                                    </p>
                               
                                   
                               
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="service-details__bottom">
                    <div class="row">
                        
                        <div class="col-xl-10 col-lg-10">
                            <div class="service-details__bottom-right">
                                <h3>Security & Custodian Services
                                </h3><br>
                                <p class="service-details__bottom-text-1">We have our Associate Security Agency which provides well trained, well-turned-out 
                                    security personnel from Ex-Defense/Para-Military/NCC/Home-Guards and are educated 
                                    Civilians selected from all-over the country, they are comparatively educated, moderately 
                                    well paid and thoroughly trained and screened and apparently have less chance to become 
                                    inefficient or disloyal. If the Bank/financial institution want to monitor the assets possessed, 
                                    we do arrange for the same within 24 hours.
                                    
                                    </p>
                               
                                   
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service Details End-->

        <!--Brand One Start-->
        
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <img src="assets/images/mars logo.png" width="250px;" alt="">
                                </div>
                                <p class="footer-widget__about-text">MARS Asset Reconstruction Services LLP., is a
                                    professional and reliable asset reconstruction company that provides effective
                                    solutions to businesses and financial institutions facing non-performing assets.
                                </p>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Quick Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="Home">Home</a></li>
                                    <li><a href="About">About us</a></li>
                                    <li><a href="Enforcement">Enforcement Service</a></li>
                                    <li><a href="Recovery">Recovery Process</a></li>
                                    <li><a href="NPA">NPA,Skip tracking</a></li>
                                    <li><a href="contact">Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__blog clearfix">
                                <h3 class="footer-widget__title">Contact us</h3>
                                <i class="fa-solid fa-phone"style="color:#ca193a;"><a href="tel:044-47758145"
                                        style="padding-left:8px;font-family: Times New Roman,Times, serif;">044 -
                                        47758145</a></i>
                                <li style="list-style: none;"><a href="tel:7299948653"
                                        style="padding-left:24px;font-family: Times New Roman,Times, serif;">7299948653</a>
                                </li>
                                <li style="list-style: none;"><a href="tel:9710475547"
                                    style="padding-left:24px;font-family: Times New Roman,Times, serif;">9710475547</a>
                            </li>
                                <i class="fa fa-envelope"style="color:#ca193a;"><a href="mailto:marscorporateho@gmail.com"
                                        style="padding-left:8px;font-family: Times New Roman,Times, serif;">marscorporateho@gmail.com</a></i>
                                <div class="footer-widget__social"style="padding-top:20px;">
                                    <a href="https://www.facebook.com/profile.php?id=100078857650948"><i class="fab fa-facebook"></i></a>
                                    <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i class="fab fa-twitter"></i></a>
                                    <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"></i></a>
                                    <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"></i></a>
                                </div>
                                </i>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__map clearfix">
                                <h3 class="footer-widget__title">Our Location</h3>
                                <div class="footer-widget__map-box">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0396941565555!2d80.18083337398103!3d13.096670912125997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263f411e2ac6f%3A0xc2a89d6b6b2e1962!2s67%2C%20Vanniyar%20St%2C%20Padi%2C%20Chennai%2C%20Tamil%20Nadu%20600050!5e0!3m2!1sen!2sin!4v1683529103291!5m2!1sen!2sin"
                                        class="footer-widget-map__one" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text"> &copy; Copyright <script>
                        document.write(new Date().getFullYear())
                    </script> <span>MARS Asset Reconstruction Services.</span> <a
                            href="https://cryptographicsolutions.in" target="_blank">Cryptographic Solutions.</a></p>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <img src="assets/images/mars logo.png" width="255" alt="" />
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:044-47758145">044-47758145</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://www.facebook.com/profile.php?id=100078857650948"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i
                            class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/seacab.js"></script>
</body>


<!-- Mirrored from unicktheme.com/seacab-html/institution-business.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:26:49 GMT -->

</html>