<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/seacab-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:25:55 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home | Mars Arcs</title>
    <!-- favicons Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/pre.png">

    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/seacab.css" />
    <link rel="stylesheet" href="assets/css/seacab-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/mars logo.png" Style="width:300px;" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top clearfix">
                <div class="container clearfix">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:044-47758145">044 - 47758145</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="text">
                                        <p> <a href="https://goo.gl/maps/cxWWt76VigKWVjCT6?coh=178573&entry=tt">67, 2nd
                                                Floor ,Vanniar St,
                                                Padi, Chennai - 600 050.</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-social">
                                <a href="https://www.facebook.com/profile.php?id=100078857650948" target="_blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"
                                    target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"
                                        target="_blank"></i></a>
                                <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"
                                        target="_blank"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="container clearfix">
                    <div class="main-menu-wrapper clearfix">
                        <div class="main-menu-wrapper__left">
                            <div class="main-menu-wrapper__logo">
                                <img src="assets/images/mars logo.png" Style="width:200px;" alt="">
                            </div>
                        </div>
                        <div class="main-menu-wrapper__right">
                            <div class="main-menu-wrapper__main-menu">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li >
                                        <a href="Home">Home</a>

                                    </li>


                                    <li><a href="About">About</a></li>
                                    <li class="dropdown">
                                        <a href="#">Service</a>
                                        <ul>
                                            <li><a href="Enforcement">Enforcement Service</a></li>
                                            <li><a href="NPA">NPA,Skip Tracking</a></li>
                                            <li><a href="Recovery">Recovery Service</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="Contact">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider main-slider-two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <!--Start Swiper Slide Single-->
                    <div class="swiper-slide">
                       
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="main-slider__content">
                                        <h2> MARS Asset Reconstruction Services LLP.</h2>
                                        <p  style="color: black;">MARS Asset Reconstruction Services LLP is a professional and reliable asset
                                            reconstruction company that provides effective solutions to businesses and
                                            financial institutions facing non-performing assets.</p>
                                        <div class="main-slider__bottom">
                                            <a href="contact.html" class="thm-btn">Contact Us</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-layer"
                        style="background-image: url(assets/images/bg1.jpg);"></div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/bg1.jpg);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="main-slider__content">
                                        <h2>MARS Asset Reconstruction Services LLP.</h2>
                                        <p style="color: black;">MARS Asset Reconstruction Services LLP is a professional and reliable asset
                                            reconstruction company that provides effective solutions to businesses and
                                            financial institutions facing non-performing assets.</p>
                                        <div class="main-slider__bottom">
                                            <a href="contact.html" class="thm-btn">Contact Us</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>#cf2242
                    </div>

                    <!--End Swiper Slide Single-->
                </div>

                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-two__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-two__img">
                                <img src="assets/images/home1.png" alt="">

                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="about-two__img">
                                <img src="assets/images/home.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-two__content">
                            <div class="section-title text-left">
                                <h2 class="section-title__title">About Company</h2>
                                <p class="section-title__text">
                                    <li><b>MARS Asset Reconstruction Services LLP.,</b>
                                        is a professional and reliable asset reconstruction company that provides
                                        effective solutions to businesses and financial institutions facing
                                        non-performing assets. The company has a team of experienced professionals who
                                        are committed to delivering high-quality services and helping clients achieve
                                        their financial goals. MARS Asset Reconstruction Services LLP is a trusted
                                        partner for companies looking to resolve their asset-related challenges.</li>
                                    <br>

                                    <li> The Company with its appropriate credentials offers a wide array of services to
                                        help Banks and Financial Institutions in resource mobilization and to realize
                                        maximum value out of their Non Performing Assets (NPAs). It aims to become the
                                        most influential advisor in this business segment backed with right information,
                                        knowledge and their application.</li>

                                    <br>

                                    <li> The company is working with a strong Team of professionals from diverse
                                        background such as Administrators, Bankers, Chartered Accountants, Finance
                                        Professionals, Lawyers, Valuers, etc., each bringing their rich and valuable
                                        experience to the table. Growing opportunities in this business segment is
                                        expected to keep the team always challenged, owing to the uniqueness of each
                                        case which when resolved translate into the finest results.</li>


                                    <br>
                                    <li> Based on decades of experience, The Company is equipped with professionally
                                        experienced team, with rich collective experience in the areas of NPA
                                        management. These qualified debt recovery managers bring all the desired results
                                        through effective analysis of each factor that stall the recovery process of
                                        distressed receivables and finding resolutions for the same.</li>
                                </p>
                            </div>

                            <a href="About" class="thm-btn about-two__btn">About More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Counter One Start-->
        <section class="counter-one" style="padding-left: 300px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled counter-one__list">
                            <li class="counter-one__single">
                                <div class="counter-one__single-inner">
                                    <div class="counter-one__icon">
                                        <span class="icon-happiness"></span>
                                    </div>
                                    <div class="counter-one__content">
                                        <h3 class="odometer" data-count="93">00</h3>
                                        <span class="counter-one__letter">+</span>
                                        <p class="counter-one__text"> Clients</p>
                                    </div>
                                </div>
                            </li>
                            <li class="counter-one__single">
                                <div class="counter-one__single-inner">
                                    <div class="counter-one__icon">
                                        <span class="icon-completed-task"></span>
                                    </div>
                                    <div class="counter-one__content">
                                        <h3 class="odometer" data-count="1000">00</h3>
                                        <span class="counter-one__letter">+</span>
                                        <p class="counter-one__text">Properties</p>
                                    </div>
                                </div>
                            </li>
                            <li class="counter-one__single">
                                <div class="counter-one__single-inner">
                                    <div class="counter-one__icon">
                                        <span class="icon-partner"></span>
                                    </div>
                                    <div class="counter-one__content">
                                        <h3 class="odometer" data-count="500">00</h3>
                                        <span class="counter-one__letter">+</span>
                                        <p class="counter-one__text">Services</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Services Two Start-->
        <section class="services-two">
            <div class="services-two-bg-1"
                style="background-image: url(assets/images/backgrounds/services-two-bg-1.jpg);"></div>
            <div class="services-two-bg-2"
                style="background-image: url(assets/images/backgrounds/services-two-bg-2.jpg);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="section-title__title">Our Best Service</h2>
                    <!-- <p class="section-title__text">phis are bound to ensue; and equal blame belongs to those who fail in
                        their <br> duty through weakness of will, which is the same as through.</p> -->
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="services-two__carousel owl-theme owl-carousel">
                            <!--Services Two Single-->
                            <div class="services-two__single">
                                <div class="services-two__icon">
                                    <span class="icon-settings"></span>
                                </div>
                                <h3 class="services-two__title"><a href="Enforcement">ENFORCEMENT SERVICES
                                        (SARFAESI Act 2002)
                                    </a></h3>
                                <p class="services-two__text">At the time of execution of powers under the SARFAESI Act,
                                    we provide all types of
                                    professional services at different stages
                                    .</p>
                                <a href="Enforcement" class="services-two__read-more">Read More <span
                                        class="icon-plus-sign"></span></a>
                            </div>
                            <!--Services Two Single-->
                            <div class="services-two__single">
                                <div class="services-two__icon">
                                    <span class="icon-settings"></span>
                                </div>
                                <h3 class="services-two__title"><a href="NPA">NPA MANAGEMENT
                                        SERVICES</a>
                                </h3>
                                <p class="services-two__text">We provide a One Window Service for resolving NPAs / Bad
                                    Debt management of
                                    Banks / FI’s / ARC’s Through various structures currently available i.e., </p>
                                <a href="NPA" class="services-two__read-more">Read More <span
                                        class="icon-plus-sign"></span></a>
                            </div>
                            <!--Services Two Single-->
                            <div class="services-two__single">
                                <div class="services-two__icon">
                                    <span class="icon-settings"></span>
                                </div>
                                <h3 class="services-two__title"><a href="NPA">SKIP TRACING</a></h3>
                                <p class="services-two__text">Our Skip Tracing process involves tracking someone who
                                    owes money to the client but
                                    remains non traceable. Successful collection of a delinquent account requires
                                    locating the
                                    debtor.</p>
                                <a href="NPA" class="services-two__read-more">Read More <span
                                        class="icon-plus-sign"></span></a>
                            </div>
                            <!--Services Two Single-->
                            <div class="services-two__single">
                                <div class="services-two__icon">
                                    <span class="icon-settings"></span>
                                </div>
                                <h3 class="services-two__title"><a href="Recovery">RECOVERY PROCESS
                                    </a></h3>
                                <p class="services-two__text">Our Commercial Debt recovery services include case
                                    assessment, cordial negotiations, prelitigation advice, and candid analysis of the
                                    relative risks and rewards of the litigation.
                                </p>
                                <a href="Recovery" class="services-two__read-more">Read More <span
                                        class="icon-plus-sign"></span></a>
                            </div>
                            <!--Services Two Single-->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="project-one__container">
                <div class="section-title text-center">
                    <h2 class="section-title__title">Our Auction properties</h2>
                    <!-- <p class="section-title__text">phis are bound to ensue; and equal blame belongs to those who fail in
                        their <br> duty through weakness of will, which is the same as through.</p> -->
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/WhatsApp Image 2023-05-10 at 4.51.54 PM.jpeg" alt="">
                                <div class="project-one__hover">
                                    <a href="assets/images/WhatsApp Image 2023-05-10 at 4.51.54 PM.jpeg" class="img-popup"><span
                                            class="icon-plus-sign"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/IMG-20201117-WA0030.jpg" alt="">
                                <div class="project-one__hover">
                                    <a href="assets/images/IMG-20201117-WA0030.jpg" class="img-popup"><span
                                            class="icon-plus-sign"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/IMG-20200915-WA0030.jpg" alt="">
                                <div class="project-one__hover">
                                    <a href="assets/images/IMG-20200915-WA0030.jpg" class="img-popup"><span
                                            class="icon-plus-sign"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/IMG-20200915-WA0053.jpg" alt="">
                                <div class="project-one__hover">
                                    <a href="assets/images/IMG-20200915-WA0053.jpg" class="img-popup"><span
                                            class="icon-plus-sign"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/IMG-20200929-WA0045.jpg" alt="">
                                <div class="project-one__hover">
                                    <a href="assets/images/IMG-20200929-WA0045.jpg" class="img-popup"><span
                                            class="icon-plus-sign"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/IMG-20201001-WA0017.jpg" alt="">
                                <div class="project-one__hover">
                                    <a href="assets/images/IMG-20201001-WA0017.jpg" class="img-popup"><span
                                            class="icon-plus-sign"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project One End-->

        <!--Team Two Start-->

        <!--Team Two End-->

        <!--Brand One Start-->

        <!--Brand One End-->

        <!--Contact Two Start-->

        <!--Contact Two End-->

        <!--Video One Start-->
        <!-- <section class="video-one">
            <div class="video-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-one-bg.jpg);"></div>
            <div class="container">
                <div class="video-one__inner">
                    <div class="video-one__video-link">
                        <a href="https://www.youtube.com/embed/vY0tGYBVlaE" class="video-popup">
                            <div class="video-one__video-icon">
                                <span class="fa fa-play"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Video One End-->

        <!--Pricing One Start-->
        <!--  -->
        <!--Pricing One End-->

        <!--Blog Two Start-->


        <!--Blog Two End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <img src="assets/images/mars logo.png" width="250px;" alt="">
                                </div>
                                <p class="footer-widget__about-text">MARS Asset Reconstruction Services LLP., is a
                                    professional and reliable asset reconstruction company that provides effective
                                    solutions to businesses and financial institutions facing non-performing assets.
                                </p>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Quick Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="Home">Home</a></li>
                                    <li><a href="About">About us</a></li>
                                    <li><a href="Enforcement">Enforcement Service</a></li>
                                    <li><a href="Recovery">Recovery Process</a></li>
                                    <li><a href="NPA">NPA,Skip tracking</a></li>
                                    <li><a href="contact">Contact us</a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__blog clearfix">
                                <h3 class="footer-widget__title">Contact us</h3>
                                <i class="fa-solid fa-phone" style="color:#ca193a;"><a href="tel:044-47758145"
                                        style="padding-left:8px;font-family: Times New Roman,Times, serif;">044 -
                                        47758145</a></i>
                                <li style="list-style: none;"><a href="tel:7299948653"
                                        style="padding-left:24px;font-family: Times New Roman,Times, serif;">7299948653</a>
                                </li>
                                <li style="list-style: none;"><a href="tel:9710475547"
                                        style="padding-left:24px;font-family: Times New Roman,Times, serif;">9710475547</a>
                                </li>
                                <i class="fa fa-envelope" style="color:#ca193a;"><a
                                        href="mailto:marscorporateho@gmail.com"
                                        style="padding-left:8px;font-family: Times New Roman,Times, serif;">marscorporateho@gmail.com</a></i>
                                <div class="footer-widget__social" style="padding-top:20px;">
                                    <a href="https://www.facebook.com/profile.php?id=100078857650948"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i
                                            class="fab fa-twitter"></i></a>
                                    <a href="http://www.instagram.com/bank_properties"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://youtube.com/@Tnauctionproperties3484"><i
                                            class="fab fa-youtube"></i></a>
                                </div>
                                </i>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__map clearfix">
                                <h3 class="footer-widget__title">Our Location</h3>
                                <div class="footer-widget__map-box">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0396941565555!2d80.18083337398103!3d13.096670912125997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263f411e2ac6f%3A0xc2a89d6b6b2e1962!2s67%2C%20Vanniyar%20St%2C%20Padi%2C%20Chennai%2C%20Tamil%20Nadu%20600050!5e0!3m2!1sen!2sin!4v1683529103291!5m2!1sen!2sin"
                                        class="footer-widget-map__one" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text"> &copy; Copyright <script>
                            document.write(new Date().getFullYear())
                        </script> <span>MARS Asset Reconstruction Services.</span> <a
                            href="https://cryptographicsolutions.in" target="_blank">Cryptographic Solutions.</a></p>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <img src="assets/images/mars logo.png" width="255" alt="" />
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:marscorporateho@gmail.com">marscorporateho@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:044-47758145">044-47758145</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://www.facebook.com/profile.php?id=100078857650948"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/TN_auction_prop?t=2a46Hpi1NOEArAsMv2oZhA&s=09"><i
                            class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com/bank_properties"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/@Tnauctionproperties3484"><i class="fab fa-youtube"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/seacab.js"></script>
</body>


<!-- Mirrored from unicktheme.com/seacab-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 10:26:33 GMT -->

</html>